/**************************************/
/***     Designed And Developed     ***/
/***              By                ***/
/***   Paul Pirie & Craig Crowther  ***/
/**************************************/

/*Purple BG Color #1C1221*/
/*Dark Blue BG Color #151820*/
*{
	margin:0;
	padding:0;
	box-sizing: border-box;

}
html{
	font-size: 1.4vw;
}
body{
	font-family: proxima-nova,sans-serif;
}
.wrapper{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	overflow-x: hidden;
}
/**************************************/
/***             Header             ***/
/**************************************/
header{
	grid-row: 1/2;
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background: black;
}
#logo{
	width: 100%;
	grid-column: 1/2;
}
nav{
	grid-column: 2/4;
	color: #ffffff;
}
nav>ul{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
nav>ul>div.nav-item{
	display: inline-block;
	padding: 5px 20px;
	font-size: 1.6rem;
	transition: all 250ms ease-in-out;
	cursor: pointer;
}
nav>ul>div.nav-item:hover{
	display: inline-block;
	padding: 5px 20px;
	font-size: 1.7rem;
	color: #dddddd;
}
/**************************************/
/***              Main              ***/
/**************************************/
main{
	position: relative;
	grid-row:2/5;
	grid-column: 1/-1;
	background: #1C1221;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr;
}
div.anim-frame{
	grid-column: 2/3;
	grid-row: 1/2;
	position: relative;
	display: inline-block;
	overflow: hidden;


}
#video-player{
	position: relative;
	width: 100%;
	height: 100%;
	/*transform: translate(-50%,-50%);*/
}
div.actions{
	grid-column: 3/4;
	grid-row: 1/2;
	position: relative;
	top: 50%;
	transform: translateY(-25%);

}
div.actions>button{
	height: 50px;
	width: 100px;
	border-radius: 5px;
	margin: 1vw;
}
/**************************************/
/***            Content             ***/
/**************************************/
aside{
	grid-row:5/-1;
	grid-column: 1/-1;
	background: #151820;
	color: #ffffff;
	padding: 1%;
}
aside>section{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	height: 100%;
	text-align: center;
	/*border: 1px solid red;*/
}
#benefits{
	display: none;
}
#benefits.active{
	display: grid;
}
#benefits>div:first-child{
	grid-column: 2/3;
}
#benefits>div:last-child{
	grid-column: 4/5;
}
#zintec{
	display: none;
}
#zintec.active{
	 display: grid;
}
#zintec>div{
	grid-column: 1/-1;
	font-size: 0.95rem;
}
#contact{
	display: none;
}
#contact.active{
	display: grid;
}

